{
    "name": "edstep/edstep",
    "description": "EdStep SDK for PHP",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^5.6 || ^7.0",
        "guzzlehttp/guzzle": "^6.0",
        "league/oauth2-client": "^2.2"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Edstep\\": "lib/"
        }
    },
    "homepage": "https://bitbucket.org/cerpussverigeab/edstep-php-sdk/overview",
    "authors": [
        {
            "name": "Cerpus Sverige",
            "homepage": "https://www.cerpus.se/"
        },
        {
            "name": "Fredrik Johansson",
            "email": "fredrik@cerpus.se",
            "role": "Developer"
        },
        {
            "name": "Daniel Hjellström",
            "email": "daniel@cerpus.se",
            "role": "Developer"
        },
        {
            "name": "Emil Lingsell",
            "email": "emil@cerpus.se",
            "role": "Developer"
        },
        {
            "name": "Jonas Seffel",
            "email": "jonas@cerpus.se",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://bitbucket.org/cerpussverigeab/edstep-php-sdk/issues",
        "email": "support@cerpus.se"
    }
}
